spring.security.oauth2.client.registration.google.client-id=532997093442-ik8sfcc193ralgt58ictn30ipt8cmh9f.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email